include /etc/nginx/maps.conf;
server {
	listen 80;

	include /etc/nginx/server.conf;
}

#server {
#	listen 443 default_server;
#	ssl on;
	# TODO ssl_certificate /etc/nginx/ssl/bundle.crt;
	# TODO ssl_certificate_key /etc/nginx/ssl/steelcase_com_key_nopass.pem;

#	include /etc/nginx/server.conf;
#}