server_name steelcase.tribe.gentoo;

root /srv/www/default/application/wp;

charset utf-8;

include /etc/nginx/redirects.conf;

index index.html index.htm index.php;

fastcgi_intercept_errors off;

add_header Access-Control-Allow-Headers "X-Requested-With";
add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS";
add_header Access-Control-Allow-Origin "*";
add_header X-UA-Compatible "IE=Edge,chrome=1";

location @rewrites {
	# SEO sitemaps
	rewrite ^(.*)?/sitemap.xml $scheme://$host$1/sitemap_index.xml permanent;
	rewrite ^(.*)?/sitemap_index\.xml$ $1/index.php?sitemap=1 last;
	rewrite ^(.*)?/([^/]+?)-sitemap([0-9]+)?\.xml$ $1/index.php?sitemap=$2&sitemap_n=$2 last;
	rewrite ^(.*)?/([a-z]+)?-?sitemap\.xsl$ $1/index.php?xsl=$2 last;

	rewrite /wp-admin$ $scheme://$host$uri/ permanent;
	rewrite ^(/[^/]+)?(/wp-.*) $2 last; # for subdirectory multisite
	rewrite ^ /index.php last;
}

location /content/ {
	root /srv/www/default/application;

	location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
		try_files $uri @rewrites;
		expires max;
		add_header Pragma public;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	}

	# Fix @font-face cross-domain restriction in Firefox
	location ~* \.(eot|ttf|woff)$ {
		add_header Access-Control-Allow-Origin *;
	}

	location ~ \.php {
		try_files $uri @rewrites;
		include /etc/nginx/php.conf;
	}
}

location /download/ {
	if ( $arg_url !~* steelcase\.com ) {
		return 403;
	}
	if ( $proxy_download_filename = '' ) {
		return 404;
	}

	add_header Content-Disposition "attachment; filename='$proxy_download_filename'";

	resolver 8.8.8.8;
	proxy_method GET; # This is a read-only proxy
	proxy_pass $scheme://$proxy_download_url;
	proxy_redirect off;
}

location ^~ /data/1/ {
	alias /srv/www/default/application/content/plugins/elasticsearch/facade/;
	index index.php index.html;

	location ~ /data/1/(.*\.php) {
		include /etc/nginx/php.conf;
		fastcgi_param SCRIPT_FILENAME /srv/www/default/application/content/plugins/elasticsearch/facade/$1;
		try_files $uri =404;
	}
}

location / {
	try_files $uri $uri/ @rewrites;

	location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
		try_files $uri @rewrites;
		expires max;
		add_header Pragma public;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	}

	# Fix @font-face cross-domain restriction in Firefox
	location ~* \.(eot|ttf|woff)$ {
		add_header Access-Control-Allow-Origin *;
	}

	location ~ \.php {
		try_files $uri @rewrites;
		include /etc/nginx/php.conf;
	}
}


location = /xmlrpc.php {
	access_log off;
	log_not_found off;
	deny all;
}
location = /readme.html {
	access_log off;
	log_not_found off;
	deny all;
}
location = /favicon.ico {
	access_log off;
	log_not_found off;
}
location ~ /\. {
	access_log off;
	log_not_found off;
	deny all;
}
location ~ ~$ {
	access_log off;
	log_not_found off;
	deny all;
}
