max_input_vars=5000
max_execution_time=60
memory_limit=128M
post_max_size=64M
upload_max_filesize=64M
max_input_time=120
default_socket_timeout=600
display_startup_errors=1
date.timezone='UTC'
default_charset='utf-8';