server {
	listen 80;
	server_name dealerweb.tribe.gentoo *.dealerweb.tribe.gentoo;

	set $directory tribe/dealerweb;

	include wp-default.conf;

  location ^~ /files/ {
    if ( $arg_zc != "" ) {
      rewrite /(files/.+) /wp-content/plugins/dynamic-image-resize/library/dynamic-image-resize-endpoint.php?src=$1 last;
    }
    rewrite /files/(.+) /wp-content/ms-files.php?file=$1 last;
  }
}
